:root {
  --border-radius: 0.3em;
  --cv-height: calc(var(--cv-width) * 1.4142); /* A4 paper aspect ratio*/
  /*  Can set % of --cv-left-side with decimals */
  --cv-left-width: calc(var(--cv-width) * 0.6);
  /*  Right side is calculated automatically when --cv-left-side is set */
  --cv-right-width: calc(var(--cv-width) - var(--cv-left-width));
  --cv-width: 45em;
  --secondary-bg-color-1: #353535;
  --secondary-bg-color-2: #60afff;
  --secondary-bg-color-3: #284b63;
  --secondary-bg-color-4: #cfd11a;
}

/* =====
    App
   ===== */

#App {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: auto auto;
  width: max-content;
}

/* =======
    Forms
   ======= */

#Forms {
  border: 1px solid black;
  border-radius: var(--border-radius);
  width: 25em;
}

.formSection {
  margin: 1em;
}
.formTitle {
  margin: 0.5em 0.2em;
}

/* Inputs */

input,
textarea {
  border-radius: var(--border-radius);
  display: block;
  font-size: 0.9rem;
  margin: 0.3em auto;
  width: 95%;
}
input {
  height: 2em;
}

textarea {
  height: 4em;
  resize: vertical;
}

/* Buttons */
button {
  border-radius: var(--border-radius);
  display: block;
  margin: 0.3em auto;
  width: 95%;
}

/* ====
    Cv
   ==== */

#Cv {
  align-items: start;
  align-self: start;
  border-radius: var(--border-radius);
  border: 1px solid black;
  display: grid;
  grid-template-areas:
    'personalContact personalContact'
    'workEducation scl ';
  grid-template-columns: 3.7fr 2.3fr;
  grid-template-rows: auto 1fr;
  grid-gap: 0em 1em;
  height: var(--cv-height);
  position: sticky;
  top: 2vh;
  width: var(--cv-width);
}

.cvTitle {
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  font-weight: 500;
}

#personalContact {
  grid-area: personalContact;
  display: flex;
  width: 100%;
}

#workEducation {
  grid-area: workEducation;
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}

/* Stands for "skills-certificates-languages" */
#scl {
  grid-area: scl;
  display: flex;
  flex-direction: column;
  margin-right: 1em;
  text-align: right;
}

/* Cards */

span,
p {
  display: block;
}

span {
  font-size: 0.9rem;
}

p {
  font-size: 0.8rem;
}

.personalInfoCard {
  margin: 0.5em auto 0em 0.5em;
  max-width: 60%;
}

.description {
  margin-bottom: 0em;
}

.title,
.firstName,
.lastName {
  display: inline;
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 0.2em;
}
.desiredRole {
  font-size: 1.3rem;
  font-weight: bold;
}

.contactCard {
  border-color: var(--secondary-bg-color-2);
  border-left-style: solid;
  border-radius: var(--border-radius);
  border-width: 0.15rem;
  height: max-content;
  margin: 0.5em 0.5em 0.5em auto;
  max-width: var(--cv-right-width);
  width: max-content;
  word-wrap: break-word;
}

.phoneNumber,
.email,
.location,
.webSite {
  margin: 0.4em;
}

.workExperiencesCard,
.educationCard {
  display: grid;
  grid-template-areas:
    'primary primary from'
    'primary primary to'
    'secondary secondary city '
    'extraDetails extraDetails extraDetails';
  border-left-style: solid;
  border-right-style: solid;
  border-width: 0.15rem;
  border-color: var(--secondary-bg-color-2);
  border-radius: var(--border-radius);
  padding: 0.5em;
}

.position,
.degree {
  grid-area: primary;
  font-size: 1.4rem;
  font-weight: 500;
}

.company,
.school {
  grid-area: secondary;
  font-size: 1.2rem;
}

.workCity,
.educationCity {
  grid-area: city;
}

.to,
.from,
.workCity,
.educationCity {
  text-align: right;
  font-size: 0.8rem;
  color: var(--secondary-bg-color-2);
}

.to {
  grid-area: to;
}
.from {
  grid-area: from;
}

.extraDetails {
  grid-area: extraDetails;
}

.workDuty {
  margin: 1em auto 0em auto;
}

.skill,
.language {
  background-color: var(--secondary-bg-color-2);
  margin: 0.5em;
  display: inline-block;
  padding: 0.2em 0.4em;
  border-radius: var(--border-radius);
}
